.weather-panel{
  min-width:260px;
  padding:18px;
  border-radius:18px;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.14);
}

.weather-title{
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.08em;
  color:rgba(255,255,255,.7);
  margin-bottom:8px;
}

.weather-main{
  font-size:24px;
  font-weight:800;
  margin-bottom:6px;
}

.weather-copy{
  font-size:13px;
  color:rgba(255,255,255,.72);
}

.gauge-panel{
  min-height:110px;
}

.gauge-label{
  font-size:13px;
  font-weight:700;
  margin-bottom:10px;
  color:rgba(255,255,255,.88);
}

.gauge-bar{
  height:14px;
  border-radius:999px;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.12);
  overflow:hidden;
}

.gauge-bar span{
  display:block;
  height:100%;
  border-radius:999px;
  background:linear-gradient(90deg, rgba(90,200,250,.9), rgba(0,122,255,.95));
}

.heading-readout{
  font-size:22px;
  font-weight:800;
  color:#fff;} 
:root{
  --bg:#07111d;
  --panel:#0e1826;
  --panel-2:#121f31;
  --text:#eef4ff;
  --muted:#9fb0cf;
  --bronze:#c89433;
  --bronze-soft:#e0b45c;
  --line:rgba(255,255,255,.12);
  --glass-bg:rgba(255,255,255,.07);
  --glass-line:rgba(255,255,255,.25);
  --shadow:0 18px 60px rgba(0,0,0,.45);
  --radius:18px;
  --max:1180px;
}

*{
  box-sizing:border-box;
}

html,body{
  min-height:100%;
}

body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(200,148,51,.20), transparent 55%),
    linear-gradient(180deg,#07111d,#040912 70%);
}

a{
  color:inherit;
  text-decoration:none;
}

/* HEADER */

.site-header{
  position:sticky;
  top:0;
  z-index:50;
  background:rgba(7,12,24,.74);
  border-bottom:1px solid rgba(255,255,255,.08);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
}

.topbar{
  max-width:var(--max);
  margin:0 auto;
  padding:14px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:800;
}

.brand-badge{
  width:38px;
  height:38px;
  border-radius:12px;
  display:grid;
  place-items:center;
  background:linear-gradient(135deg,var(--bronze),var(--bronze-soft));
  color:#07111d;
  font-weight:900;
}

.brand-name{
  color:rgba(255,255,255,.95);
  letter-spacing:.02em;
}

.main-nav{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.main-nav a{
  padding:8px 12px;
  border-radius:999px;
  color:rgba(255,255,255,.84);
  transition:.18s ease;
}

.main-nav a:hover{
  background:rgba(255,255,255,.08);
  color:#fff;
}

.primary-nav-link{
  background:linear-gradient(135deg,var(--bronze),var(--bronze-soft));
  color:#07111d !important;
  font-weight:700;
}

.soundbar{
  max-width:var(--max);
  margin:0 auto;
  padding:0 20px 12px;
  display:flex;
  gap:10px;
  align-items:center;
}

.sound-button{
  padding:8px 12px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(255,255,255,.08);
  color:#fff;
}

.sound-label{
  color:rgba(255,255,255,.66);
  font-size:13px;
}

/* SHARED GLASS */

.glass-panel{
  position:relative;
  overflow:hidden;
  background:var(--glass-bg);
  border:1px solid var(--glass-line);
  border-radius:20px;
  backdrop-filter:blur(2px);
  -webkit-backdrop-filter:blur(2px);
  box-shadow:
    var(--shadow),
    inset 0 2px 2px rgba(255,255,255,.38),
    inset 0 -3px 8px rgba(0,0,0,.38);
}

.glass-panel::before{
  content:"";
  position:absolute;
  inset:0;
  border-radius:inherit;
  background:
    linear-gradient(135deg,rgba(255,255,255,.48),transparent 40%),
    linear-gradient(315deg,rgba(255,255,255,.18),transparent 42%);
  opacity:.32;
  pointer-events:none;
}

.etched-panel .bridge-title{
  color:rgba(255,255,255,.68);
  text-shadow:
    0 1px 0 rgba(255,255,255,.88),
    0 -1px 0 rgba(0,0,0,.35),
    0 0 12px rgba(255,255,255,.18);
}

.etched-panel .bridge-copy{
  color:rgba(255,255,255,.66);
  text-shadow:
    0 1px 0 rgba(255,255,255,.40),
    0 -1px 0 rgba(0,0,0,.25);
}

/* BRIDGE */

.bridge-hero{
  position:relative;
}

.bridge-scene{
  position:relative;
  min-height:680px;
  overflow:hidden;
}

.scene-sky{
  position:absolute;
  inset:0;
  background:
    linear-gradient(180deg,rgba(0,0,0,.24),rgba(0,0,0,.62)),
    url("/static/mountains.jpg");
  background-size:cover;
  background-position:center;
  z-index:1;
}

.scene-water{
  position:absolute;
  left:-10%;
  bottom:0;
  width:120%;
  height:42%;
  background:
    radial-gradient(circle at 50% 50%, rgba(255,255,255,.16), transparent 60%);
  opacity:.35;
  z-index:2;
  animation:waterMotion 9s ease-in-out infinite;
}

.scene-water::after{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(120deg,transparent,rgba(255,255,255,.16),transparent);
  opacity:.36;
  animation:waterShimmer 7.5s linear infinite;
}

.scene-boat{
  position:absolute;
  inset:0;
  background:url("/static/captain.jpg");
  background-size:cover;
  background-position:78% 56%;
  z-index:3;
  animation:boatSway 11s ease-in-out infinite;
}

.scene-overlay{
  position:absolute;
  inset:0;
  background:
    radial-gradient(800px 400px at 20% 20%, rgba(200,148,51,.10), transparent 55%),
    linear-gradient(180deg, rgba(5,9,18,.10), rgba(5,9,18,.28));
  z-index:4;
  pointer-events:none;
}

.bridge-layout{
  position:relative;
  z-index:5;
  max-width:var(--max);
  margin:0 auto;
  padding:72px 20px;
  display:grid;
  grid-template-columns:1.05fr .95fr;
  gap:24px;
}

.bridge-panel{
  padding:30px;
}

.bridge-kicker{
  font-size:12px;
  letter-spacing:.22em;
  color:var(--muted);
  margin-bottom:12px;
}

.bridge-title{
  margin:0 0 14px;
  font-size:48px;
  line-height:1.04;
}

.bridge-copy{
  margin:0;
  max-width:58ch;
  line-height:1.65;
  font-size:16px;
}

.bridge-actions{
  margin-top:22px;
  display:flex;
  gap:14px;
  flex-wrap:wrap;
}

.action-btn{
  padding:12px 18px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.20);
  background:rgba(255,255,255,.10);
  color:#fff;
}

.action-btn-primary{
  background:linear-gradient(135deg,var(--bronze),var(--bronze-soft));
  color:#07111d;
  font-weight:800;
}

.bridge-status-row{
  margin-top:18px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.status-pill{
  padding:7px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  color:rgba(255,255,255,.82);
  font-size:12px;
}

.bridge-side{
  padding:24px;
}

.side-heading{
  font-size:20px;
  font-weight:800;
  margin-bottom:14px;
}

.radar-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
}

.radar-card{
  padding:14px;
  border-radius:14px;
  background:rgba(255,255,255,.07);
  border:1px solid rgba(255,255,255,.10);
}

.radar-title{
  font-weight:800;
  margin-bottom:6px;
}

.radar-copy{
  color:var(--muted);
  font-size:13px;
  line-height:1.45;
  min-height:42px;
}

.radar-link{
  display:inline-block;
  margin-top:10px;
  color:var(--bronze-soft);
  font-weight:700;
  font-size:13px;
}

/* HALL */

.hall-scene{
  position:relative;
  min-height:calc(100vh - 110px);
  overflow:hidden;
}

.hall-bg{
  position:absolute;
  inset:0;
  background:
    linear-gradient(180deg,rgba(4,8,16,.70),rgba(4,8,16,.78)),
    url("/static/corridor.jpg");
  background-size:cover;
  background-position:center;
}

.hall-overlay{
  position:absolute;
  inset:0;
  background:
    radial-gradient(700px 350px at 50% 10%, rgba(200,148,51,.10), transparent 55%);
}

.hall-shell{
  position:relative;
  z-index:3;
  max-width:var(--max);
  margin:0 auto;
  padding:56px 20px 70px;
}

.hall-header{
  text-align:center;
  margin-bottom:34px;
}

.hall-kicker{
  font-size:12px;
  letter-spacing:.22em;
  color:var(--muted);
  margin-bottom:10px;
}

.hall-title{
  margin:0 0 10px;
  font-size:42px;
}

.hall-copy{
  margin:0 auto;
  max-width:72ch;
  color:var(--muted);
  line-height:1.6;
}

.hall-door-grid{
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:18px;
}

.hall-door{
  position:relative;
  display:block;
  padding:24px 20px 18px;
  border-radius:18px;
  background:rgba(15,24,39,.84);
  border:1px solid rgba(255,255,255,.10);
  box-shadow:0 18px 45px rgba(0,0,0,.36);
  transition:transform .18s ease,border-color .18s ease,box-shadow .18s ease,background .18s ease;
  overflow:hidden;
}

.hall-door::before{
  content:"";
  position:absolute;
  inset:-30% -60%;
  background:radial-gradient(circle at 30% 20%, rgba(255,255,255,.12), transparent 50%);
  transform:rotate(12deg);
  opacity:.5;
  pointer-events:none;
}

.hall-door:hover,
.hall-door-hover{
  transform:translateY(-3px);
  border-color:rgba(200,148,51,.48);
  box-shadow:0 24px 60px rgba(0,0,0,.45);
}

.hall-door-active{
  border-color:rgba(200,148,51,.56);
}

.door-light{
  display:block;
  width:68px;
  height:4px;
  border-radius:999px;
  background:var(--bronze);
  box-shadow:0 0 14px rgba(200,148,51,.65);
  margin-bottom:16px;
}

.hall-door .door-title{
  display:block;
  font-size:20px;
  font-weight:800;
  color:#fff;
  margin-bottom:8px;
}

.hall-door .door-copy{
  display:block;
  color:var(--muted);
  line-height:1.5;
  min-height:64px;
  font-size:14px;
}

.hall-door .door-cta{
  display:inline-block;
  margin-top:12px;
  color:var(--bronze-soft);
  font-weight:800;
  font-size:13px;
}

/* PORTS */

.ports-scene{
  position:relative;
  min-height:calc(100vh - 110px);
  overflow:hidden;
}

.ports-bg{
  position:absolute;
  inset:0;
  background:
    linear-gradient(180deg,rgba(4,8,16,.80),rgba(4,8,16,.88)),
    url("/static/ports.jpg");
  background-size:cover;
  background-position:center;
}

.ports-overlay{
  position:absolute;
  inset:0;
  background:
    radial-gradient(800px 420px at 50% 10%, rgba(200,148,51,.10), transparent 60%);
}

.ports-shell{
  position:relative;
  z-index:3;
  max-width:var(--max);
  margin:0 auto;
  padding:60px 20px 70px;
}

.ports-header{
  text-align:center;
  margin-bottom:36px;
}

.ports-kicker{
  font-size:12px;
  letter-spacing:.22em;
  color:var(--muted);
  margin-bottom:10px;
}

.ports-title{
  margin:0 0 10px;
  font-size:42px;
}

.ports-copy{
  margin:0 auto;
  max-width:72ch;
  color:var(--muted);
  line-height:1.6;
}

.port-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:18px;
}

.port-card{
  position:relative;
  display:block;
  padding:24px;
  border-radius:18px;
  background:rgba(16,27,45,.84);
  border:1px solid rgba(255,255,255,.10);
  box-shadow:0 18px 50px rgba(0,0,0,.40);
  transition:transform .18s ease,border-color .18s ease,box-shadow .18s ease;
}

.port-card:hover{
  transform:translateY(-4px);
  border-color:rgba(200,148,51,.52);
  box-shadow:0 24px 64px rgba(0,0,0,.48);
}

.port-light{
  width:60px;
  height:4px;
  border-radius:999px;
  background:var(--bronze);
  box-shadow:0 0 14px rgba(200,148,51,.65);
  margin-bottom:16px;
}

.port-card h2{
  margin:0 0 8px;
  font-size:24px;
}

.port-card p{
  margin:0;
  color:var(--muted);
  line-height:1.6;
}

/* FOOTER */

.site-footer{
  max-width:var(--max);
  margin:28px auto 40px;
  padding:0 20px;
  color:var(--muted);
  font-size:13px;
}

.footer-row{
  display:flex;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
}

.footer-muted{
  color:var(--muted);
}

/* PLACEHOLDER PAGES */

body main > .page-shell{
  max-width:var(--max);
  margin:0 auto;
  padding:70px 20px;
}

.page-card{
  padding:24px;
  border-radius:18px;
  background:rgba(15,24,39,.86);
  border:1px solid rgba(255,255,255,.10);
  box-shadow:var(--shadow);
}

.page-card h1{
  margin-top:0;
}

.page-card p{
  color:var(--muted);
  line-height:1.6;
}

/* ANIMATION */

@keyframes waterMotion{
  0%{transform:translateX(-3%)}
  50%{transform:translateX(3%) translateY(-6px)}
  100%{transform:translateX(-3%)}
}

@keyframes waterShimmer{
  0%{transform:translateX(-100%)}
  100%{transform:translateX(100%)}
}

@keyframes boatSway{
  0%{transform:rotate(-.18deg)}
  50%{transform:rotate(.18deg) translateY(-5px)}
  100%{transform:rotate(-.18deg)}
}

/* RESPONSIVE */

@media (max-width: 980px){
  .bridge-layout{
    grid-template-columns:1fr;
  }

  .hall-door-grid{
    grid-template-columns:1fr 1fr;
  }

  .port-grid{
    grid-template-columns:1fr;
  }
}

@media (max-width: 720px){
  .topbar{
    flex-direction:column;
    align-items:flex-start;
  }

  .main-nav{
    width:100%;
  }

  .bridge-scene{
    min-height:760px;
  }

  .scene-boat{
    background-position:66% 58%;
  }

  .hall-door-grid{
    grid-template-columns:1fr;
  }

  .radar-grid{
    grid-template-columns:1fr;
  }

  .bridge-title{
    font-size:40px;
  }

  .hall-title,
  .ports-title{
    font-size:36px;
  }
}
/* =========================
   LEGAL FLOW + SUCCESS UI
   Add to bottom of styles.css
   ========================= */

.module-box-full{
  grid-column:1 / -1;
}

.legal-rail{
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
  margin:4px 0 18px;
}

.legal-step{
  display:flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.04);
}

.legal-step-active{
  border-color:rgba(200,148,51,.50);
  background:rgba(200,148,51,.12);
}

.legal-step-complete{
  border-color:rgba(224,180,92,.30);
  background:rgba(224,180,92,.08);
}

.legal-step-num{
  width:22px;
  height:22px;
  display:grid;
  place-items:center;
  border-radius:999px;
  background:rgba(255,255,255,.10);
  font-size:12px;
  font-weight:800;
}

.legal-step-active .legal-step-num{
  background:linear-gradient(135deg,var(--bronze),var(--bronze-soft));
  color:#07111d;
}

.legal-step-label{
  font-size:13px;
  font-weight:700;
}

.legal-step-line{
  width:28px;
  height:1px;
  background:rgba(255,255,255,.14);
}

.legal-step-line-complete{
  background:rgba(224,180,92,.45);
}

.next-step-callout{
  margin-top:12px;
  padding:16px 18px;
  border-radius:16px;
  background:rgba(200,148,51,.10);
  border:1px solid rgba(200,148,51,.24);
}

.next-step-callout h3{
  margin:0 0 8px;
}

.next-step-callout p{
  margin:0;
}

.progress-wrap{
  margin-top:18px;
}

.progress-topline{
  display:flex;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  font-size:13px;
  color:#fff;
  margin-bottom:8px;
}

.progress-bar{
  width:100%;
  height:10px;
  border-radius:999px;
  background:rgba(255,255,255,.08);
  overflow:hidden;
}

.progress-bar-fill{
  height:100%;
  border-radius:999px;
  background:linear-gradient(135deg,var(--bronze),var(--bronze-soft));
}

.recommendation-list,
.doc-list{
  margin:0;
  padding-left:18px;
  color:var(--muted);
}

.doc-list a{
  color:var(--bronze-soft);
  text-decoration:underline;
}

@media (max-width: 980px){
  .module-box-full{
    grid-column:auto;
  }
}

@media (max-width: 720px){
  .legal-rail{
    flex-direction:column;
    align-items:flex-start;
  }

  .legal-step-line{
    display:none;
  }
}

/* =========================
   MODULE LAYOUT + FORM UI
   Added by Builder Agent
   ========================= */
.module-kicker{
  font-size:11px;
  font-weight:800;
  letter-spacing:.10em;
  text-transform:uppercase;
  color:var(--bronze-soft);
  margin-bottom:10px;
}
.module-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
  margin-top:18px;
}
.module-box{
  padding:16px 18px;
  border-radius:14px;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.09);
}
.module-box h3{
  margin:0 0 8px;
  font-size:14px;
  font-weight:800;
}
.module-box p{
  margin:0;
  color:var(--muted);
  font-size:14px;
  line-height:1.55;
}
.module-actions{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top:22px;
}
/* INTAKE FORM */
.intake-form{
  margin-top:22px;
}
.form-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
}
.form-field{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.form-field-full{
  grid-column:1 / -1;
}
.form-field label{
  font-size:13px;
  font-weight:700;
  color:rgba(255,255,255,.80);
}
.form-field input,
.form-field textarea,
.form-field select{
  padding:10px 14px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  color:#fff;
  font-size:14px;
  font-family:inherit;
  resize:vertical;
}
.form-field input::placeholder,
.form-field textarea::placeholder{
  color:rgba(255,255,255,.32);
}
.form-field small{
  font-size:12px;
  color:var(--muted);
}
/* SIGNAL DOCK SPECIFIC */
.signal-list{
  margin:0;
  padding-left:18px;
  color:var(--muted);
  font-size:14px;
  line-height:1.7;
}
.flag{
  display:inline-block;
  padding:3px 10px;
  border-radius:999px;
  font-size:12px;
  font-weight:700;
  background:rgba(200,148,51,.14);
  border:1px solid rgba(200,148,51,.28);
  color:var(--bronze-soft);
  margin:2px 4px 2px 0;
}
.flag-top{
  background:rgba(220,60,60,.14);
  border-color:rgba(220,60,60,.28);
  color:#f87171;
}
@media (max-width: 720px){
  .module-grid,
  .form-grid{
    grid-template-columns:1fr;
  }
  .form-field-full{
    grid-column:auto;
  }
}
	

.weather-title{
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.08em;
  color:rgba(255,255,255,.7);
  margin-bottom:8px;
}

.weather-main{
  font-size:24px;
  font-weight:800;
  margin-bottom:6px;
}

.weather-copy{
  font-size:13px;
  color:rgba(255,255,255,.72);
}


.gauge-label{
  font-size:13px;
  font-weight:700;
  margin-bottom:10px;
  color:rgba(255,255,255,.88);
}

.gauge-bar{
  height:14px;
  border-radius:999px;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.12);
  overflow:hidden;
}

.gauge-bar span{
  display:block;
  height:100%;
  border-radius:999px;
  background:linear-gradient(90deg, rgba(90,200,250,.9), rgba(0,122,255,.95));
}
